[gd_scene load_steps=2 format=3 uid="uid://1d5ogmi4qgxa"]

[ext_resource type="Script" path="res://pistols/pistol.gd" id="1_48v71"]

[node name="Pistol" type="Node3D"]
script = ExtResource("1_48v71")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Muzzle" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
