[gd_scene load_steps=2 format=3 uid="uid://caacmdy580wo2"]

[ext_resource type="Script" path="res://debug_menu/debug_menu.gd" id="1_v0fh7"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_v0fh7")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Player Character
	State: {player_character/state}
	Horizontal Speed: {player_character/horizontal_speed}"
tab_stops = PackedFloat32Array(16)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
