[gd_scene load_steps=3 format=3 uid="uid://b50fyxwe8dm4t"]

[ext_resource type="Script" path="res://player_character/player_character.gd" id="1_djh15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fuauk"]
radius = 0.2
height = 1.6

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_djh15")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_fuauk")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Eyes" type="Node3D" parent="Head"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.498039)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
